{
  "otherLanguage":"English",
  "navbar":{
    "main":"أهلا",
    "section1": "المزيد عني",
    "section2": "المشاريع",
    "section3": "المهارات",
    "language":{
      "arabic":"العربية",
      "english":"الإنجليزية"
    }
  },
  "socials": {
    "heading": "أنا أكثر نشاطًا على:"
  },
  
  "hero":{
    "title":"أنا <span>عبد المجيد</span>",
    "titleShort": "ماجد",
    "description": "<strong>مطور ويب بخبرة 3 سنوات، متخصص في تجربة المستخدم وتصميم الويب</strong>، من الجزائر، شخص ذكي ومبدع.",
    "buttonText":" راسلني" 
  },
  "contactForm":{
      "header":"اعمل مع عبد المجيد  !", 
      "labels":{ "email":"البريد الإلكتروني", "name":"الإسم", "message":"بعث رسالة", "send":"أرسل", "sending":"جاري الإرسال" },
      "emailMessages":{
        "success":"تم إرسال بريدك الإلكتروني", 
        "successMessage":"سأرد عليك في أقرب وقت ممكن", 
        "fail":" خطأ - لم يتم إرسال البريد الإلكتروني وذلك بسبب وجود خطأ في الخادم",
        "failMessage":"يا للهول ! هذا الملف الشخصي حتى لديه معالجة الأخطاء ، أنا بالتأكيد سأرسل بريدًا إلكترونيًا لهذا الرجل للعمل معه (: " }
  }
  ,
  "about": {
    "aboutme": "معلومات عني",
    "whoImFor": {
      "title": "لمن أعمل؟",
      "main": "إذا كنت تبحث عن موقع عصري يجذب العملاء ويعكس احترافية عملك، فأنا الشخص المناسب لتحقيق ذلك."
    },
"whatIDo": {
  "title": "ما أبرع فيه:",
  "a_header": "التحويل",
  "a": "أحول تصاميمك المذهلة إلى مواقع ويب حية.",
  "b_header": "التصميم",
  "b": "بفضل خبرتي في تخطيط المواقع، أضمن أن تكون المواقع التي أنشئها منظمة وجذابة.",
  "c_header": "التكيف",
  "c": "أتعلم وأتكيف باستمرار مع التقنيات الحديثة لتعزيز معرفتي.",
  "d_header": "سهولة الاستخدام",
  "d": "أصمم مواقع ويب تعمل بسلاسة على جميع الأجهزة، لتكون متاحة للجميع."
}

  },
  "projects":{
    "title":"مشاريعي","projectLink":"إفتح",
    "tags":{
      "arabic":"العربية",
      "english":"الإنجليزية",

      "vue":"vue3",
      "complex": "أنظمة معقدة",
      "game": "لعبة فيديو",
      
      "productivity":"الإنتاجية",
      "react":"React",
      "pwa":"Pregressive Web App",
      "localStorage":"Local Storage",


        "redesign": "إعادة تصميم",
        "layout": "تخطيط محسن",
        "BugFixes": "إصلاحات الأخطاء",

      "api":"Api",
      "weather":"الطقس",

      "houses":"البحث عن المنازل",
      "files":"تحميل الملفات"
    },

      "project1":{
        "title":"تحدي 90 يومًا", 
        "desc":"تحدى نفسك إبني عادات تغير حياتك",

      "a":"ضع أهداف شخصية وواضحة",
      "b":"حقق أعلى الدرجات ",
      "c":"وراجع تقدمك"

    },
    "project2":{
      "title":"أحوال الطقس",
      "desc":"!إبحث عن أحوال الطقس في أي مكان في العالم",
    
        "a":"تحقق من حالة الطقس",
        "b":"في أي مكان في العالم",
        "c":"بواجهة بسيطة"
    
    },
    "project3":{
      "title":"rentinDz",
      "desc":"مكان لشراء أو استئجار منازل في الجزائر",
    
        "a":"ابحث عن أماكن للإقامة",
        "b":"أو ارفع صورًا لمكانك الخاص",
        "c":"ثم انتظر اتصال زبائنك"
    },
    "project4": {
      "title":"Wizard's Tower",
      "desc": "تحفتي الفنية، لعبة دفاع عن البرج على الويب مصنوعة باستخدام Vue3",
      "a": "اشترِ التعويذات وطور مهاراتك",
      "b": "ضعها في الميدان للدفاع عن برجك",
      "c": "تعويذات وأعداء فريدون من نوعهم"
    },
    "project5":{
      "title": "(إعادة تصميم) إتصــالات الجزائــر",
      "desc": "قمت بإعادة بناء موقع إتصــالات الجزائــر من الصفر، مع إضافة ميزات جديدة وإصلاح الأخطاء لتحسين تجربة العملاء وزيادة ولائهم."
    }
  },
  "skills":{
    "title":"مهاراتي","otherskills":"مهارات أخرى",
    "css":"بفضل معرفتي العميقة بهذه الغة  ، يمكنني تحويل تصاميمك إلى مواقع ويب <span> جذابة </span>",
    "html":"أساس إنشاء جميع مواقع الويب ،وتسمح لمواقعنا أن تكون<span> منظمة </span> ",
    "javascript":"تمنح مواقع الويب حياة بوظائفها <span> المتعددة </span>",
    "react":"إطار عمل للغة جافاسكريبت مبني على المكونات ، يجعل تحميل الموقع وتطويرها<span> سريعًا </span> للغاية",
    "vue": "إطار عمل آخر <span>حديث</span> يعتمد على المكونات، ممتع للاستخدام، مفضل لدي شخصيًا",
    "firebase":"خدمة تسمح بنقل مواقع الويب إلى السيرف ، مما يسمح للمستخدمين <span>بالتواصل</span> معنا و مع بعضهم البعض",
    

    "git":"- git",
    "bootstrap":"- bootstrap",
    "npm":"- npm",
    "tailwind":"- tailwind",
    "svelte":"- svelte"



  },
  "footer":{
    "text":"العودة إلى الأعلى"
  }

}